<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stok@localhost" uuid="136bfb73-0952-4534-9f28-bb0c3c67d56e">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="stok">
        <visible>1</visible>
      </schema>
      <schema id="2" name="agac"/>
      <schema id="3" name="bpm"/>
      <schema id="4" name="forge"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="maver"/>
      <schema id="7" name="maver2"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="personel"/>
      <schema id="11" name="phalcon"/>
      <schema id="12" name="phpmyadmin"/>
      <schema id="13" name="stok2"/>
      <schema id="14" name="symfony"/>
      <schema id="15" name="test"/>
      <schema id="16" name="ticarimerkez"/>
      <schema id="17" name="ticarimerkez_kategori"/>
      <table id="18" parent="1" name="api_key"/>
      <table id="19" parent="1" name="birimler"/>
      <table id="20" parent="1" name="borclar"/>
      <table id="21" parent="1" name="cari"/>
      <table id="22" parent="1" name="firmalar"/>
      <table id="23" parent="1" name="fiyatlar"/>
      <table id="24" parent="1" name="stoklar"/>
      <table id="25" parent="1" name="urunler"/>
      <table id="26" parent="1" name="cihazlar"/>
      <column id="27" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="18" name="kullanici_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="18" name="api_key">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="30" parent="18" name="url">
        <data-type>text|0</data-type>
      </column>
      <key id="31" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="19" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="34" parent="19" name="lft">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="19" name="rgt">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="36" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="20" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="39" parent="20" name="tip">
        <comment>onların bize borcu var , bizim onlara borcumuz var</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="20" name="tarih">
        <comment>borç giriş tarihi</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="20" name="g_tarih">
        <comment>güncellenme tarihi</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="20" name="o_tarih">
        <comment>ödeme tarihi</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="20" name="onay">
        <comment>işlem tamamlandı mı?</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="44" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="21" name="tip">
        <comment>girdi , çıktı</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="21" name="bas_tarih">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="48" parent="21" name="bit_tarih">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="49" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="22" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="22" name="fiyat_id">
        <comment>tedarikçi veya satıcı(fiyat için)</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="22" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="54" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="23" name="ad">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="57" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="24" name="urun_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="24" name="firma_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="24" name="tip">
        <comment>(firma giriş irsaliyesi , çıkış irsaliyesi) , (firma içi giriş çıkış;üst kat alt kat veya sahip olunan başka birdükkan gibi)</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="24" name="irsaliye_id">
        <comment>irsaliye numarası</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="24" name="tarih">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="64" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="25" name="barkod">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="67" parent="25" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="68" parent="25" name="fiyat">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="25" name="birim_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="25" name="seviye">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="25" name="kdv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="25" name="iskonto">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="25" name="aciklama">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="25" name="uzanti">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="75" parent="25" name="birim_id">
        <columns>birim_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="25" name="urunler_ibfk_1">
        <columns>birim_id</columns>
        <ref-key>~.birimler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="26" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="80" parent="26" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="81" parent="26" name="sifre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="82" parent="26" name="rol">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="83" parent="26" name="api_key">
        <data-type>text|0</data-type>
      </column>
      <key id="84" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>